clear;
clc;
num=[1 -3 -4];
den=[1 5 6];
G=tf(num,den);
disp(G);



/////////////////////////////////////////////

clear;
clc;
k=1;
Zeros=[1 -3 -4];
Poles=[1 5 6];
G=zpk(Zeros,Poles,k);
disp(G);
///////////////////////////////////////
clear;
clear;
clc;
k=1;
num1= 20;
den1=[1 5 4];
G1=tf(num1,den1);
num2= 1;
den2=[120 20];
G2=tf(num2,den2);
G = parallel(G1, G2);
disp (G) ;

//////////////////////////////////////////////
clear;
clear;
clc;
k=1;
num1= 20;
den1=[1 14 13];
G1=tf(num1,den1);
num2= 1;
den2=[20 20];
G2=tf(num2,den2);
G = parallel(G1, -G2);
disp (G) ;
